POSTGRES_PASSWORD=d9M0crG6lJO7B4ZwB_2bSTr_SyUEeSGr
POSTGRES_USER=tpyilmgs
POSTGRES_DB=tpyilmgs
POSTGRES_HOST=13.51.19.32 # "abul.db.elephantsql.com"
MOST_SECRET==2xx4capbt216^xb^40&(=za1+d2kzd^1g7$oq&s)1y-*ry@)e

WEB_CONCURRENCY=4 
# Number of ASYNC workers
# WORKERS_PER_CORE = 2

ISPIS_PASSWORD=operations2022mmg
ISPIS_USERNAME=michal.moucka@mmgfg.cz